import React from 'react';
import Svg, { Path, G, Mask } from 'react-native-svg';

export const PlayButtonFreeCourse: React.FC<any> = ({ width, height }) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
      <Path
        d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
        fill="#172B4D"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M18.956 26.0028C18.649 26.0028 18.339 25.9368 18.05 25.8008C17.402 25.4948 17 24.8878 17 24.2148V15.7888C17 15.1158 17.402 14.5088 18.05 14.2028C18.782 13.8578 19.65 13.9588 20.259 14.4618L25.358 18.6758C25.767 19.0118 26 19.4958 26 20.0018C26 20.5078 25.767 20.9918 25.358 21.3278L20.259 25.5408C19.891 25.8458 19.427 26.0028 18.956 26.0028Z"
        fill="#E8E8E8"
      />
      <Mask id="mask0" mask-type="alpha" x="17" y="14" width="9" height="13">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M18.956 26.0028C18.649 26.0028 18.339 25.9368 18.05 25.8008C17.402 25.4948 17 24.8878 17 24.2148V15.7888C17 15.1158 17.402 14.5088 18.05 14.2028C18.782 13.8578 19.65 13.9588 20.259 14.4618L25.358 18.6758C25.767 19.0118 26 19.4958 26 20.0018C26 20.5078 25.767 20.9918 25.358 21.3278L20.259 25.5408C19.891 25.8458 19.427 26.0028 18.956 26.0028Z"
          fill="white"
        />
      </Mask>
      <G mask="url(#mask0)"></G>
    </Svg>
  );
};
